{ "name": "sample-app", "version": "1.0.0", "private": true,
  "dependencies": { "express": "4.21.2", "@ckeditor/ckeditor5-utils": "35.0.0", "highcharts": "11.4.8" },
  "devDependencies": { "typescript": "5.6.3" } }
